# Week 1: Find Clusters of Infected People

<span style="color:red">
**URGENT WARNING**

We have been receiving reports from health facilities that a new, fast-spreading virus has been discovered in the population. To prepare our response, we need to understand the geospatial distribution of those who have been infected. Find out whether there are identifiable clusters of infected individuals and where they are.    
</span>

Your goal for this notebook will be to estimate the location of dense geographic clusters of infected people using incoming data from week 1 of the simulated epidemic.

## Imports

In [1]:
import cudf
import cuml

import cupy as cp

## Load Data

Begin by loading the data you've received about week 1 of the outbreak into a cuDF data frame. The data is located at `'./data/week1.csv'`. For this notebook you will only need the `'lat'`, `'long'`, and `'infected'` columns. Either drop the columns after loading, or use the `cudf.read_csv` named argument `usecols` to provide a list of only the columns you need.

In [2]:
gdf = cudf.read_csv('./data/week1.csv')

gdf.head()

   age sex        lat      long employment  infected
0    0   m  54.522510 -1.571896          U     False
1    0   m  54.554030 -1.524968          U     False
2    0   m  54.552486 -1.435203          U     False
3    0   m  54.537189 -1.566215          U     False
4    0   m  54.528212 -1.588462          U     False

## Make Data Frame of the Infected

Make a new cuDF data frame `infected_df` that contains only the infected members of the population.

In [3]:
infected_df = gdf.loc[gdf['infected'] == True].reset_index()

infected_df.head(5)

      index  age sex        lat      long employment  infected
0  28928759   44   f  54.472766 -1.654932          Q      True
1  28930512   47   f  54.529717 -1.667143          Q      True
2  28930904   47   f  54.512986 -1.589866          I      True
3  28932226   49   f  54.522322 -1.380694          Q      True
4  28933748   51   f  54.541660 -1.613490          Q      True

## Make Grid Coordinates for Infected Locations

Provided for you in the next cell (which you can expand by clicking on the "..." and contract again after executing by clicking on the blue left border of the cell) is the lat/long to OSGB36 grid coordinates converter you used earlier in the workshop. Use this converter to create grid coordinate values stored in `northing` and `easting` columns of the `infected_df` you created in the last step.

In [4]:
# https://www.ordnancesurvey.co.uk/docs/support/guide-coordinate-systems-great-britain.pdf

def latlong2osgbgrid_cupy(lat, long, input_degrees=True):
    '''
    Converts latitude and longitude (ellipsoidal) coordinates into northing and easting (grid) coordinates, using a Transverse Mercator projection.
    
    Inputs:
    lat: latitude coordinate (N)
    long: longitude coordinate (E)
    input_degrees: if True (default), interprets the coordinates as degrees; otherwise, interprets coordinates as radians
    
    Output:
    (northing, easting)
    '''
    
    if input_degrees:
        lat = lat * cp.pi/180
        long = long * cp.pi/180

    a = 6377563.396
    b = 6356256.909
    e2 = (a**2 - b**2) / a**2

    N0 = -100000 # northing of true origin
    E0 = 400000 # easting of true origin
    F0 = .9996012717 # scale factor on central meridian
    phi0 = 49 * cp.pi / 180 # latitude of true origin
    lambda0 = -2 * cp.pi / 180 # longitude of true origin and central meridian
    
    sinlat = cp.sin(lat)
    coslat = cp.cos(lat)
    tanlat = cp.tan(lat)
    
    latdiff = lat-phi0
    longdiff = long-lambda0

    n = (a-b) / (a+b)
    nu = a * F0 * (1 - e2 * sinlat ** 2) ** -.5
    rho = a * F0 * (1 - e2) * (1 - e2 * sinlat ** 2) ** -1.5
    eta2 = nu / rho - 1
    M = b * F0 * ((1 + n + 5/4 * (n**2 + n**3)) * latdiff - 
                  (3*(n+n**2) + 21/8 * n**3) * cp.sin(latdiff) * cp.cos(lat+phi0) +
                  15/8 * (n**2 + n**3) * cp.sin(2*(latdiff)) * cp.cos(2*(lat+phi0)) - 
                  35/24 * n**3 * cp.sin(3*(latdiff)) * cp.cos(3*(lat+phi0)))
    I = M + N0
    II = nu/2 * sinlat * coslat
    III = nu/24 * sinlat * coslat ** 3 * (5 - tanlat ** 2 + 9 * eta2)
    IIIA = nu/720 * sinlat * coslat ** 5 * (61-58 * tanlat**2 + tanlat**4)
    IV = nu * coslat
    V = nu / 6 * coslat**3 * (nu/rho - cp.tan(lat)**2)
    VI = nu / 120 * coslat ** 5 * (5 - 18 * tanlat**2 + tanlat**4 + 14 * eta2 - 58 * tanlat**2 * eta2)

    northing = I + II * longdiff**2 + III * longdiff**4 + IIIA * longdiff**6
    easting = E0 + IV * longdiff + V * longdiff**3 + VI * longdiff**5

    return(northing, easting)

In [5]:
infected_df["northing"], infected_df["easting"] = latlong2osgbgrid_cupy(cp.asarray(infected_df["lat"]), cp.asarray(infected_df["long"]))
infected_df.head(5)

,index,age,sex,lat,long,employment,infected,northing,easting
0,28928759,44,f,54.472766,-1.654932,Q,True,508670.060234,422359.759523
1,28930512,47,f,54.529717,-1.667143,Q,True,515002.666798,421538.547038
2,28930904,47,f,54.512986,-1.589866,I,True,513167.535850,426549.874086
3,28932226,49,f,54.522322,-1.380694,Q,True,514305.280055,440081.234798
4,28933748,51,f,54.541660,-1.613490,Q,True,516349.132042,425003.005560

## Find Clusters of Infected People

Use DBSCAN to find clusters of at least 25 infected people where no member is more than 2000m from at least one other cluster member. Create a new column in `infected_df` which contains the cluster to which each infected person belongs.

In [6]:
dbscan = cuml.DBSCAN(eps=2000)

infected_df['cluster'] = dbscan.fit_predict(infected_df[['northing', 'easting']])
infected_df['cluster'].nunique()

122

## Find the Centroid of Each Cluster

Use grouping to find the mean `northing` and `easting` values for each cluster identified above.

In [7]:
infected_df.groupby('cluster').mean()[["northing", "easting"]]

              northing        easting
cluster
-1       371919.097842  404968.810854
 0       395111.821892  382180.131764
 1       436491.761713  332837.228996
 2       336732.169868  380520.571338
 3       339954.370104  375052.713857
...                ...            ...
 116     343914.927222  328036.338311
 117     372348.719026  325558.361284
 118     376121.220897  320460.589021
 119     340552.497762  337888.106720
 120     344515.519193  332901.004251

[122 rows x 2 columns]

Find the number of people in each cluster by counting the number of appearances of each cluster's label in the column produced by DBSCAN.

In [8]:
infected_df.groupby('cluster').count()

,index,age,sex,lat,long,employment,infected,northing,easting
cluster,,,,,,,,,
-1,1830,1830,1830,1830,1830,1830,1830,1830,1830
0,14217,14217,14217,14217,14217,14217,14217,14217,14217
1,91,91,91,91,91,91,91,91,91
2,27,27,27,27,27,27,27,27,27
3,5,5,5,5,5,5,5,5,5
...,...,...,...,...,...,...,...,...,...
116,9,9,9,9,9,9,9,9,9
117,6,6,6,6,6,6,6,6,6
118,5,5,5,5,5,5,5,5,5
119,7,7,7,7,7,7,7,7,7
120,5,5,5,5,5,5,5,5,5

## Quiz question - week 1
After completing the Week 1 notebook, whilocofreset_indexe following is closest to the "easting" value for the cluster with the most members? (Please note, you are only given two attempts to answer this correctly)

In [9]:
counter = infected_df.groupby('cluster').count()
counter = counter.reset_index()[["cluster", "index"]]
counter = counter.rename(columns={"index": "people"})

# Show cluster with the most people
max_cluster = counter.loc[counter["people"] == counter["people"].max()]["cluster"]
# Get number from DataFrame => convert to int
max_cluster = int(max_cluster.values[0])
print(f"The cluster with most people is {max_cluster}.")

The cluster with most people is 0.

In [10]:
# Get mean of northing and easting per cluster
people = infected_df.groupby('cluster').mean()[["northing", "easting"]]
people = people.reset_index()

people

     cluster       northing        easting
0         -1  371919.097842  404968.810854
1          0  395111.821892  382180.131764
2          1  436491.761713  332837.228996
3          2  336732.169868  380520.571338
4          3  339954.370104  375052.713857
..       ...            ...            ...
117      116  343914.927222  328036.338311
118      117  372348.719026  325558.361284
119      118  376121.220897  320460.589021
120      119  340552.497762  337888.106720
121      120  344515.519193  332901.004251

[122 rows x 3 columns]

In [11]:
# Question Answer: 382465.239039
people.loc[people["cluster"] == max_cluster]

   cluster       northing        easting
1        0  395111.821892  382180.131764

## Take the Assessment

After completing the work above, visit the *Launch Section* web page that you used to launch this Jupyter Lab. Scroll down below where you launched Jupyter Lab, and answer the question *Week 1 Assessment*. You can view your overall progress in the assessment by visiting the same *Launch Section* page and clicking on the link to the *Progress* page.

There will be additional questions for you to answer after completing the remaining notebooks. On the *Progress* page, if you have successfully answered all the assessment questions, you can click on *Generate Certificate* to receive your certificate in the course.

![launch_task_page](./images/launch_task_page.png)

<div align="center"><h2>Please Restart the Kernel</h2></div>

In [12]:
import IPython
app = IPython.Application.instance()
app.kernel.do_shutdown(True)

{'status': 'ok', 'restart': True}

## Next

Please proceed to [the next notebook](3-03_nearest_facilities.ipynb).